/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;

  background-color: #191919;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body * {
  color: white;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

video {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

header {
  background-color: #1e1c1c;
  color: #fff;
  padding: 1rem;
  padding-bottom: 5px;
  min-height: 62px;
  box-sizing: border-box;
  font-size: 1.3rem;
}

header h1 {
  text-align: center;
  margin-bottom: 0.5rem;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 1rem;
}

.link-icon{
  display: none;
}

@media (max-width: 630px)
{
  .link-text{
    display: none;
  }
  .link-icon{
    display: block;
  }
}

nav ul li {
  margin: 0 1rem;
  white-space: nowrap;
}

a {
  color: #fff;
  text-decoration: none;
}
nav ul li a {
  padding: 0.5rem 1rem;
  box-sizing: border-box;
  transition: background 0.3s;
}

nav ul li:hover {
  background: #444;
  border-radius: 5px;
}


/* Hero Section Styles */

.hero-container {
  position: relative;

  height: calc(100vh - 62px);
  overflow: hidden;
}

.hero {
  text-align: center;
  padding: 4rem 0;
  background: url("/images/game-market-banner.jpg") no-repeat center
    center/cover;
  color: #fff;

  flex: 1;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Button Style */
.btn {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  font-size: 1.1rem;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #444444;
  border-radius: 10px;
  display: inline-block;
  background-image: linear-gradient(
    to right,
    #780206 0%,
    #061161 51%,
    #780206 100%
  );

  transition: background-position ease-in-out 0.5s, transform ease-in-out 0.3s;
}

.btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;

  transform: scale(1.05);
}

footer {
  background: #191919;
  color: #fff;
  text-align: center;

  padding-top: 1rem;
}

.section-2 {
  background-color: #191919;
  height: auto;
  display: flex;
  flex-direction: column;
}

.inner-row1 {
  

  display: flex;
  padding: 4rem;
  box-sizing: border-box;
  gap: 2rem;
  align-items: center;
  height: auto;
}

.inner-row1 p {
  padding: 1rem;
  box-sizing: border-box;
  color: white;
}

.example-games {
  padding: 1rem;
  color: white;
}

.inner-row1 img {
  width: 60%;
  height: 50%;
  border-radius: 1rem;
  object-fit: contain;
}

.inner-row2 {
  flex: 1;
  background-color: #780206;
}

.game-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem 0;
}

.game-grid img {
  width: 100%;
  height: auto;
  object-fit: contain;
  cursor: pointer;
  transition: transform ease-in-out 0.5s;
}

.game-grid img:hover {
  transform: scale(1.05);
}

/*section 2*/

.top-games img{
  width: 100%;
  height: 250px;
  border-radius: 1rem;
  object-fit: cover;
  cursor: pointer;
  transition: transform ease-in-out 0.5s;
}

.top-games img:hover{
    transform: scale(1.05);
}

.top-games h1{
    color: white;
    margin-bottom: 1rem;
}


.inner-row1.second{
    justify-content: center;
    text-align: center;
    
    
}

.games-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
   
}


@media (max-width: 650px){
    .games-grid{
        grid-template-columns: 1fr !important;
    }
}



@media (max-width: 800px) {
    .game-grid {
      grid-template-columns: 1fr;
    }

    .games-grid{
        grid-template-columns: 1fr 1fr;
    }
    
    .inner-row1 {
      flex-direction: column;
    }
    .inner-row1 img {
      width: 100%;
    }
    header {
      font-size: 0.7rem;
    }
  }
  
  .layered-wave-footer {
    position: relative;
    height: 300px; 
    background-color: #000; /* black background behind the waves */
    overflow: hidden;
  }
  
  .layered-wave-footer svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto; 
  }
  


  /* category form */

  .form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
    /* max-width: 400px;
    width: auto; */
  }

  .form-style {
    display: flex;
    flex-direction: column;
    /* Instead of align-items: flex-start; use: */
    align-items: stretch;
    justify-content: center;
    gap: 2rem;
   width: 450px;
  }

  @media (max-width: 765px)
  {
    .form-style{
      width: 100%;
    }
  }

  .input-box{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    flex: 1;
 
  }

  .input-box input {
    box-sizing: border-box;
    padding: 0.5rem 0.5rem;
    background-color: #333;
    border-style: none;
    font-size: 1rem;
    border-radius: 0.5rem;
  }

  textarea{
    box-sizing: border-box;
    padding: 0.5rem 0.5rem;
    background-color: #333;
    border-style: none;
    font-size: 1rem;
    border-radius: 0.5rem;
    height: 150px;
    resize: none;
  }
  .input-box #photo {
    font-size: 1.1rem;
    padding: 0.8rem 1rem;
  }



  .form-sub{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #submit-cat{
    padding: 0.5rem 1.5rem;
    background-color: #333;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 1rem;
    border-style: none;
  }

  .checkbox-wrapper {
    display: inline-block;
    margin-right: 0.5rem;
    cursor: pointer;
  }

  .checkbox-wrapper label{
    cursor: pointer;
  }
  

  /*view categories and games section*/

  .banner{
    position: relative;
    max-width: 450px;
    transition: transform ease-in-out 0.5s;
    cursor: pointer;
       height: 100%;
  }

  .banner:hover{
    transform: scale(1.05);
  }


  .banner-img{
    width: 100%;
    border-radius: 1rem;
    height: 100%;
    
    
  }

  .banner-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    font-size: 2rem;
  }
  

  .categories-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem; 
    list-style: none;
    padding: 2rem;
    margin: 0;
    
   
  }
  
  .category-container h1{
 
    text-align: center;
    margin: 1rem 0rem;
  }


  /* items */

  .product-card{
    max-width: 450px;
    background-color: #292929;
    flex:1;
   border-radius: 1rem;
   display: flex;
    flex-direction: column;
  }

  .product-card:hover{
    transform: scale(1.05);
  }

  li{
    list-style: none;
  }
  .product-card img{
    cursor: pointer;
   object-fit: cover;
    width: 100%;
    height: 200px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  .card-info{
    flex: 1;
    padding: 0rem 1rem;
    padding-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    
    
  }

  .categories-grid li {
    display: flex;
  }
  


  .card-section-1{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-end;
  }

  .card-section-2{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .price{
    display: flex;
    justify-content: flex-end;
  }

 /* category detail*/

.detail-banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

 #detail-img{
    border-radius: 1rem;
    width: 60%;
 }